server {
	listen 80;
	server_name 2016.toucheuros.com;
	return 302 http://internationaltouch.org/events/euros/2016/; 
}

server {
	listen 80;
	server_name 2018.toucheuros.com;
	return 302 http://internationaltouch.org/events/euros/2018/; 
}

server {
	listen 80;
	server_name afssecurity.com.au www.afssecurity.com.au;
	return 302 http://www.afsgroup.net.au/security;
}

server {
	listen 80;
	server_name afssolutions.com.au www.afssolutions.com.au;
	return 302 http://www.afsgroup.net.au/;
}

server {
	listen 80;
	server_name afstraining.com.au www.afstraining.com.au;
	return 302 http://www.afsgroup.net.au/training;
}

server {
	listen 80;
	server_name avocabeachtennis.com;
	return 301 http://www.avocabeachtennis.com$request_uri;
}

server {
	listen 80;
	server_name centralcoast.touch.asn.au www.centralcoast.touch.asn.au;
	return 302 http://central-coast.nswtouch.com.au/;
}

server {
	listen 80;
	server_name peninsula.touch.asn.au www.peninsula.touch.asn.au;
	return 302 http://peninsula.nswtouch.com.au/;
}

server {
	listen 80;
	server_name securetours.com.au www.securetours.com.au;
	return 302 http://www.afsgroup.net.au/securetours-and-travel;
}

server {
	listen 80;
	server_name sydneymets.com.au www.sydneymets.com.au;
	return 302 http://sydney-mets.nswtouch.com.au/;
}

server {
	listen 80;
	server_name touchcup.asia www.touchcup.asia;
	return 302 http://internationaltouch.org/events/asian-cup/;
}

server {
	listen 80;
	server_name toucheuros.com www.toucheuros.com;
	return 302 http://2018.toucheuros.com/;
}

server {
	listen 80;
	server_name touchtechnology.ltd.uk www.touchtechnology.ltd.uk;
	return 302 http://touchtechnology.com.au/;
}

server {
	listen 80;
	server_name tournamentcontrol.co.nz www.tournamentcontrol.co.nz;
	return 302 http://fixja.ninja/;
}

server {
	listen 80;
	server_name tournamentcontrol.co.uk www.tournamentcontrol.co.uk;
	return 302 http://fixja.ninja/;
}

server {
	listen 80;
	server_name tournamentcontrol.com.au www.tournamentcontrol.com.au;
	return 302 http://fixja.ninja/;
}
